<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="kun (generated)" id="1567593165668-1">
        <createSequence sequenceName="seq_device"/>
    </changeSet>
    <changeSet author="kun (generated)" id="1567593165668-2">
        <createSequence sequenceName="seq_notification"/>
    </changeSet>
    <changeSet author="kun (generated)" id="1567593165668-3">
        <createSequence sequenceName="seq_notification_nhanvien"/>
    </changeSet>
    <changeSet author="kun (generated)" id="1567593165668-4">
        <createTable tableName="device">
            <column name="id" type="NUMBER(19, 0)">
                <constraints primaryKey="true" primaryKeyName="devicePK"/>
            </column>
            <column name="da_xoa" type="NUMBER(1, 0)">
                <constraints nullable="false"/>
            </column>
            <column name="ngay_sua" type="TIMESTAMP"/>
            <column name="ngay_tao" type="TIMESTAMP"/>
            <column name="ngay_xoa" type="TIMESTAMP"/>
            <column name="nguoi_sua" type="NVARCHAR2(255)"/>
            <column name="nguoi_tao" type="NVARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="nguoi_xoa" type="NVARCHAR2(255)"/>
            <column name="su_dung" type="NUMBER(1, 0)"/>
            <column name="chuc_danh_id" type="NUMBER(19, 0)"/>
            <column name="loai_thiet_bi" type="VARCHAR2(255 CHAR)"/>
            <column name="nhan_vien_id" type="NUMBER(19, 0)"/>
            <column name="thong_tin" type="VARCHAR2(255 CHAR)"/>
            <column name="time_bat_dau_ngung_nhan" type="TIMESTAMP"/>
            <column name="time_ket_thuc_ngung_nhan" type="TIMESTAMP"/>
            <column name="token" type="VARCHAR2(255 CHAR)"/>
        </createTable>
    </changeSet>
    <changeSet author="kun (generated)" id="1567593165668-5">
        <createTable tableName="notification">
            <column name="id" type="NUMBER(19, 0)">
                <constraints primaryKey="true" primaryKeyName="notificationPK"/>
            </column>
            <column name="da_xoa" type="NUMBER(1, 0)">
                <constraints nullable="false"/>
            </column>
            <column name="ngay_sua" type="TIMESTAMP"/>
            <column name="ngay_tao" type="TIMESTAMP"/>
            <column name="ngay_xoa" type="TIMESTAMP"/>
            <column name="nguoi_sua" type="NVARCHAR2(255)"/>
            <column name="nguoi_tao" type="NVARCHAR2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="nguoi_xoa" type="NVARCHAR2(255)"/>
            <column name="su_dung" type="NUMBER(1, 0)"/>
            <column name="noi_dung" type="VARCHAR2(255 CHAR)"/>
            <column name="url" type="VARCHAR2(255 CHAR)"/>
        </createTable>
    </changeSet>
    <changeSet author="kun (generated)" id="1567593165668-6">
        <createTable tableName="notification_nhanvien">
            <column name="id" type="NUMBER(19, 0)">
                <constraints primaryKey="true" primaryKeyName="notification_nhanvienPK"/>
            </column>
            <column name="da_doc" type="NUMBER(1, 0)"/>
            <column name="nhan_vien_id" type="NUMBER(19, 0)"/>
            <column name="notification_id" type="NUMBER(19, 0)"/>
        </createTable>
    </changeSet>
</databaseChangeLog>
